<h1>About</h1>

<h2>LEAVE YOUR PROJECT IN MY HANDS.</h2>  

  <h3>I'm glad you're here.  
   
<p>I have four years of professional experience as a content moderator, professional NFT Discord moderator, and a highly experienced Discord manager.</p> 

<p>I can moderate other platforms because I've gained the necessary abilities on the job. I've worked on a number of projects to put methods into place that would make sure their community produced the most engaging members, therefore I have a solid history in community management and moderation. </p> 

<p>I've worked with clients on the following projects in various spaces:  </p> 

<p>° Blockchain Virtual Assistance  ° Discord Chat  ° Discord Moderating  ° Community Management  ° Crypto Data Research.  </p> 

<p>I would assist you in locating Low Market Cap Crypto Gems (DeFi, BSC tokens, NFTs, Web 3.0, P2E, and more), provide Cryptocurrency and NFTs Market Research (News, airdrops, IDOs, Data Finding, Research Reports, etc.), assist you in identifying the top Crypto Projects for 10X-20X Gains, provide Whitelist Grinding, Discord, Telegram, and Twitter marketing for your crypto project, provide you with daily crypto reports.</p>    

<p>The following Discord community servers were under my management and supervision:  </p> 

<p>Exenox global community has 32k members, Hmeta has 36k, Solana Prime has 10k, and Stamsdaq NFT has 10k.  </p> 

<p>I administer and offer management services for your community on Telegram and Discord as a Discord community manager and moderator. In order to create a strategy and carry it out from beginning to end, I work with you to understand your Project, your brand, and your voice. I am well-versed in web3, blockchain, NFT, and cryptocurrency. </p>  

<p>I am skilled at listening and analyzing information, am a skilled Discord community moderator, quickly respond to messages and reports, and can effectively communicate and solve problems. The following abilities are also mine: handling of support tickets, managing the discord community, removing bots, spammers, and false information, creating interesting content (announcements), engaging the community on the discord platform, cultivating member relationships online, team management & project management, Moderator of Social Media Content, Telegram Moderator, and Welcoming New Members</p>  

<p>I make an effort to fulfill the deadlines and demands of my clients. If you would allow me work on your project, it would be an honor for me. I'm excited to talk to you about your project</p> </h3> 